<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_search_route"
        android:icon="@drawable/ic_route"
        android:title="@string/title_search_route" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_stations"
        android:icon="@drawable/ic_station"
        android:title="@string/title_station" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/title_metro_map" />
</menu>

